# Prerequisites
*.d

# Object files
*.o
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.map
*.exp

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo
*.vect

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

# Kernel Module Compile Results
*.mod*
*.cmd
.DS_Store
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf
pmbw-0.6.2.tar

#batch job output
slurm-*.out

#postscript files
*.eps

#binaries
lat_mem_rd/lat_mem_rd
Stream/stream
membench/membench
Cycles/floatCycl
LoadStore/loadStore
MatMul/ClassicMatrixMultiply
Corr/corrOpt
CacheTrash/shared_cache
RaceCondition/racecondition
